/* Base */

html{
  height: 100%;
}

body {
  font-family: sans-serif, Arial;
  min-height: 100%;
}

/* Layout */
/* Layout styles specified in module styling */

/* Module */
// Declare Sizes
@module-width: 280px;
@module-height: 400px;
@search-height: 40px;
@contact-image-square: 40px;

// Declare Colours
@offline-indicator: #B5B5B5;
@online-indicator: #67B642;

@image-placeholder-text: white;
@image-placeholder-background: #31343E;

@contacts-header-text: white;
@contacts-header-background: #272933;

@search-text: #9A9A98;
@search-background: #F2F1EE;
@search-text-hover: #404040;
@search-background-hover: white;

@contact-background: white;
@contact-background-alt: #F0EFEC;
@contact-border: #E4E2E0;
@contact-text: #21242B;

// General Module Styles
.contacts-border{
  border: 2px solid @contact-border;
}

// Contact module container
.contacts-module {
  bottom: 0;
  position: fixed;
  right: 3rem;

  display: -ms-flexbox; // IE10
  display: flex;

  -ms-flex-direction: column; // IE10
  flex-direction: column;

  -ms-flex-pack: end; // IE10
  justify-content: flex-end;

  width: @module-width;
  height: @module-height;

  -ms-flex: 1;
  flex: 1;
  header {
    background-color: @contacts-header-background;
    color: @contacts-header-text;
    padding-left: 10%;
      h4 {
        margin: 0.8rem 0 0.8rem 0;
        text-align: left;
      }
    }
}

// Hide container (for css transition)
.hide-container {
  background-color: @contact-background;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

// Contacts List (container and user items)
.contacts-container {
  overflow: scroll;
  height: 90%;
  ul {
    margin: 0;
    padding: 0;
  }
}

.contact {
  padding-left: 2.5%;

  display: -ms-flexbox; // IE10
  display: flex;

  -ms-flex-align: center; // IE10
  align-items: center;

  -ms-flex-pack: justify; // IE10
  justify-content: space-between;

  background-color: @contact-background;
  .contacts-border;
  border-top: none;
  &:last-child{
    border-bottom: none;
  }
  &:nth-child(even){
    background-color: @contact-background-alt;
  }
}

.contact__image {
  width: @contact-image-square;
  height: @contact-image-square;
  border: none;
  margin: 0.5rem;

  display: -ms-flexbox; // IE10
  display: flex;

  -ms-flex-pack: center; // IE10
  justify-content: center;

  background-color: @image-placeholder-background;
  color: @image-placeholder-text;
  img {
    width: 100%;
    height: auto;
  }
}

.contact__placeholder {
  font-size: 1.5rem;
  line-height: @contact-image-square;
}

.contact__name {
  text-align: left;
  margin: 0;
  -ms-flex: 2;
  flex: 2;
  margin-left: 0.5rem;
  font-weight: bold;
  color: @contact-text;
}

.contact__status {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 0.3rem;
  margin-right: 1rem;
}

.contacts-search {
  display: -ms-flexbox; // IE10
  display: flex;

  -ms-flex-align: center;
  align-items:center;

  width: 100%;
  height: @search-height;
  margin: 0;
  color: @search-text;
  background-color: @search-background;
  .contacts-border;
  border-bottom: none;

  /* box-sizing:border-box used to maintain width*/
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  &:hover{
    color: @search-text-hover;
    background-color: @search-background-hover;
  }

  i{
    -ms-flex: 1;
    flex: 1;
    padding-left: 5%;
  }
}

.contacts-search__field {
  -ms-flex: 13;
  flex: 13;
  background-color: inherit;
  position: relative;

  display: -ms-flexbox; // IE10
  display: flex;

  -ms-flex-align: center; // IE10
  align-items: center;

  -ms-flex-pack: start; // IE10
  justify-content: flex-start;
}

.contacts-search__label {
  position: absolute;
  font-size: 1em;
  margin: auto;
  height: @search-height / 2;
  line-height: 1.5em;
  top: 0; left: 0; bottom: 0;
}

.contacts-search__input {
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-size: 1em;
  font-weight: normal;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:focus{
    outline: none;
    + label {
      display: none;
    }
  }
  &:valid{
    background-color: inherit;
    color: inherit;
    +label {
      display: none;
    }
  }
}

/* State */
.contacts-hide {
  height: 0;
}

.contact__status--online {
  .contact__status;
  background-color: @online-indicator;
}

.contact__status--offline {
  .contact__status;
  background-color: @offline-indicator;
}

/* Theme */
